@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  color: #f49b03;
  background-color: #1b1a1a;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.button-load-more {
  display: none;
  margin-top: 30px;
  width: 150px;
  height: 50px;
  padding: 15px;

  font-size: 20px;
  line-height: 1;

  background-color: #c0c0c0;
  border-style: none;
  border-radius: 10px;

  cursor: pointer;

  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #f49b03;
  }
}

.container {
  width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  max-width: 1600px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;

  background-color: #1b1a1a;
  border-bottom: 1px solid #f49b03;

  &__button-search {
    position: absolute;
    right: 0;

    width: 40px;
    height: 40px;

    background-color: #c0c0c0;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-style: none;

    cursor: pointer;

    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background-color: #f49b03;
    }
  }
}

.search-form {
  position: relative;
}

.header__input {
  min-width: 350px;
  height: 40px;
  padding-left: 10px;

  border-radius: 10px;
  border-style: none;
  outline: none;
}

.gallery {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 15px;

  &__link {
    display: block;
    color: #f49b03;
    border-radius: 10px;
    border: 2px solid #f49b03;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

.photo-card {
  overflow: hidden;
  flex-basis: calc((100% - 3 * 15px) / 4);

  transition: scale 300ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    scale: 1.05;
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
  height: 70px;

  &__item {
    margin: 0;
    display: block;
    //flex-direction: column;
  }

  &__caption {
    display: block;
    margin-bottom: 5px;
  }

  &__count {
    display: block;
  }
}
